{
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "express": "^5.1.0"
  },
  "name": "tec-now-yo",
  "version": "1.0.0",
  "description": "\"# api_game\" \r \"# api_game\" \r \"# api_game\" \r \"# api_game\"",
  "main": "server.js",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.14.0"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brxnxpxdrx/api_game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/brxnxpxdrx/api_game/issues"
  },
  "homepage": "https://github.com/brxnxpxdrx/api_game#readme"
}
